Solved:

February
23.02 - 1, 121

March
04.03 - 217
05.03 - 238
09.03 - 153, 53
11.03 - 33
15.03 - 11
17.03 - 191, 338, 371
19.03 - 190
31.03 - 152

April
06.04 - 139
11.04 - 198, 213
16.04 - 62, 91
18.04 - 55
25.04 - 133

May
02.05 - 207
09.05 - 200, 417
11.05 - 130

June
02.06 - 128, 1267, 226
03.06 - 57, 1029
04.06 - 56, 435, 334
05.06 - 206, 141
06.06 - 21
09.06 - 23
10.06 - 19, 143
11.06 - 73, 54
12.06 - 48
13.06 - 79
15.06 - 3

Done with help:
238, 53, 139, 337, 198, 213, 91, 207, 417, 128, 57, 1029, 435, 54

Done by myself but need attention:
62, 206, 141, 23

Need to be done:
15, 268, 322, 1143, 300, 227, 57, 518
https://leetcode.com/problems/permutations/discuss/18239/a-general-approach-to-backtracking-questions-in-java-subsets-permutations-combination-sum-palindrome-partioning

Learn:
lower_bound, upper_bound, equal_range
